# DevDrawer

./: .gitignore  .travis.yml  PRIVACY.md  README.md  build.gradle  gradle.properties  release.jks.enc
app/: build.gradle
app/src/debug/: google-services.json.enc
app/src/main/: AndroidManifest.xml
app/src/main/java/de/psdev/devdrawer/: ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  DevDrawerApplication.kt  DevDrawerScreen.kt  MainActivity.kt  ViewBindingBaseFragment.kt
app/src/main/java/de/psdev/devdrawer/about/: AboutFragment.kt
app/src/main/java/de/psdev/devdrawer/activities/: ClickHandlingActivity.kt  EditDialog.kt  MainActivity.kt
app/src/main/java/de/psdev/devdrawer/adapters/: BaseListAdapter.kt  PartialMatchAdapter.kt
app/src/main/java/de/psdev/devdrawer/analytics/: Events.kt  TrackingService.kt
app/src/main/java/de/psdev/devdrawer/appwidget/: AppInfo.kt  ChooseActivityDialog.kt  ClickHandlingActivity.kt  DDWidgetProvider.kt  DDWidgetViewsFactory.kt  PackageInfo.kt  UpdateWidgetsWorker.kt  WidgetAppsListViewFactory.kt  WidgetService.kt
app/src/main/java/de/psdev/devdrawer/config/: RemoteConfigService.kt
app/src/main/java/de/psdev/devdrawer/database/: BaseDao.kt  Converters.kt  DatabaseModule.kt  DevDrawerDatabase.kt  FilterType.kt  Migrations.kt  PackageFilter.kt  PackageFilterDao.kt  Widget.kt  WidgetDao.kt  WidgetProfile.kt  WidgetProfileDao.kt
app/src/main/java/de/psdev/devdrawer/profiles/: AddPackageFilterBottomSheetDialogFragment.kt  AppAdapter.kt  AppListAdapter.kt  AppSignatureChooserBottomSheetDialogFragment.kt  AppsService.kt  FilterPreviewBottomSheetDialogFragment.kt  PackageFilterListAdapter.kt  PackageFilterRepository.kt  Types.kt  WidgetProfileCard.kt  WidgetProfileEditFragment.kt  WidgetProfileList.kt  WidgetProfileListFragment.kt  WidgetProfileRepository.kt  WidgetProfilesDetailsLookup.kt  WidgetProfilesItemKeyProvider.kt  WidgetProfilesListAdapter.kt  WidgetProfilesViewModel.kt
app/src/main/java/de/psdev/devdrawer/profiles/ui/editor/: AddAppSignaturePackageFilterDialog.kt  AddAppSignaturePackageFilterDialogViewModel.kt  AddPackageNamePackageFilterDialog.kt  AddPackageNamePackageFilterDialogViewModel.kt  AppInfoItem.kt  DeletePackageFilterDialog.kt  PackageFilterPreviewDialog.kt  PackageFilterPreviewDialogViewModel.kt  WidgetProfileEditor.kt  WidgetProfileEditorViewModel.kt  WidgetProfileEditorViewState.kt
app/src/main/java/de/psdev/devdrawer/profiles/ui/list/: WidgetProfilesListAdapter.kt  WidgetProfilesListScreen.kt
app/src/main/java/de/psdev/devdrawer/receivers/: PinWidgetSuccessReceiver.kt  UpdateReceiver.kt
app/src/main/java/de/psdev/devdrawer/review/: ReviewManager.kt
app/src/main/java/de/psdev/devdrawer/settings/: ListPreference.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt  SwitchPreference.kt
app/src/main/java/de/psdev/devdrawer/ui/autocomplete/: AutoCompleteTextView.kt
app/src/main/java/de/psdev/devdrawer/ui/loading/: LoadingView.kt
app/src/main/java/de/psdev/devdrawer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/psdev/devdrawer/utils/: Android.kt  Bindings.kt  Colors.kt  Constants.kt  Firebase.kt  Flow.kt  ListAdapter.kt  PackageManagerKt.kt  Tasks.kt  ViewModels.kt  Views.kt
app/src/main/java/de/psdev/devdrawer/widgets/: CleanupWidgetsWorker.kt  EditWidgetFragment.kt  EditWidgetFragmentViewModel.kt  SaveWidgetWorker.kt  WidgetConfigActivity.kt  WidgetListFragment.kt  WidgetRepository.kt  WidgetsListAdapter.kt
app/src/main/java/de/psdev/devdrawer/widgets/ui/: WidgetCard.kt  WidgetConfigActivity.kt
app/src/main/java/de/psdev/devdrawer/widgets/ui/editor/: ColorGrid.kt  ColorSelectionDialog.kt  EditWidgetFragmentViewModel.kt  WidgetEditFragment.kt  WidgetEditor.kt  WidgetEditorViewModel.kt  WidgetEditorViewState.kt
app/src/main/java/de/psdev/devdrawer/widgets/ui/list/: WidgetList.kt  WidgetListFragment.kt  WidgetListScreen.kt  WidgetListScreenViewModel.kt
app/src/main/res/color/: item_background.xml  item_text.xml
app/src/main/res/drawable/: background_repeat.xml  ic_baseline_app_delete_24.xml  ic_baseline_app_settings_24.xml  ic_baseline_preview_24.xml  ic_certificate.xml  ic_launcher_foreground.xml  ic_regex.xml  listview_button_selector.xml
app/src/main/res/layout/: activity_choice_list_item.xml  activity_main.xml  activity_widget_config.xml  add_package_filter_bottom_sheet_dialog_fragment.xml  app_signature_chooser_bottom_sheet_dialog_fragment.xml  filter_preview_bottom_sheet_dialog_fragment.xml  fragment_about.xml  fragment_widget_edit.xml  fragment_widget_list.xml  fragment_widget_profile_edit.xml  fragment_widget_profile_list.xml  list_item.xml  list_item_app.xml  list_item_package_filter.xml  list_item_widget.xml  list_item_widget_profile.xml  main.xml  widget_layout.xml
app/src/main/res/menu/: activity_main.xml  menu_bottom_nav_main.xml  menu_fragment_widget_profile_edit.xml  menu_profiles_list.xml
app/src/main/res/navigation/: nav_config_widget.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: attribouter.xml  preferences.xml  remote_config_defaults.xml  widget_info.xml
app/src/release/: google-services.json.enc
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: versioning.gradle
schemas/de.psdev.devdrawer.database.DevDrawerDatabase/: 1.json  2.json
