// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath Plugins.android_gradle
        classpath Plugins.kotlin
        classpath Plugins.navigation_safeargs
        classpath Plugins.google_services_gradle
        classpath Plugins.versions_gradle
        classpath Plugins.firebaseCrashlyticsPlugin
        classpath Plugins.firebasePerformancePlugin
        classpath Plugins.daggerHiltPlugin
        classpath Plugins.aboutLibrariesPlugin
        classpath "com.github.triplet.gradle:play-publisher:3.4.0-agp4.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: rootProject.file('gradle/versioning.gradle')

allprojects {
    group "de.psdev.devdrawer"
    version enhancedVersion(2, 1, 0)

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    project.ext {
        // Project versions
        gitHash = gitScmVersion()
        appVersionName = project.version
        appVersionCode = buildVersionCode()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '7.0.2'
    distributionType = "all"
}

task printVersion() {
    println("Version: ${project.version}")
}