<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/widget_list_fragment">

    <fragment
        android:id="@+id/widget_list_fragment"
        android:name="de.psdev.devdrawer.widgets.ui.list.WidgetListFragment">
        <action
            android:id="@+id/editWidget"
            app:destination="@id/editWidgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/profiles_list_fragment"
        android:name="de.psdev.devdrawer.profiles.WidgetProfileListFragment">
        <action
            android:id="@+id/editWidgetProfile"
            app:destination="@id/fragment_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="de.psdev.devdrawer.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/about_fragment"
        android:name="de.psdev.devdrawer.about.AboutFragment"
        android:label="@string/app_info"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/fragment_edit_profile"
        android:name="de.psdev.devdrawer.profiles.ui.editor.WidgetProfileEditFragment"
        android:label="Create profile"
        tools:layout="@layout/fragment_widget_profile_edit">
        <argument
            android:name="profileId"
            app:argType="string" />
        <action
            android:id="@+id/openAppSignatureChooserBottomSheetDialogFragment"
            app:destination="@id/appSignatureChooserBottomSheetDialogFragment" />
        <action
            android:id="@+id/openAddPackageFilterBottomSheetDialogFragment"
            app:destination="@id/addPackageFilterBottomSheetDialogFragment" />
        <action
            android:id="@+id/openFilterPreviewBottomSheetDialogFragment"
            app:destination="@id/filterPreviewBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWidgetFragment"
        android:name="de.psdev.devdrawer.widgets.ui.editor.WidgetEditFragment"
        android:label="Edit widget">
        <argument
            android:name="widgetId"
            app:argType="integer" />

        <action
            android:id="@+id/createProfileAction"
            app:destination="@id/fragment_edit_profile" />
    </fragment>
    <include app:graph="@navigation/nav_config_widget" />
    <dialog
        android:id="@+id/appSignatureChooserBottomSheetDialogFragment"
        android:name="de.psdev.devdrawer.profiles.AppSignatureChooserBottomSheetDialogFragment"
        android:label="AppSignatureChooserBottomSheetDialogFragment"
        tools:layout="@layout/app_signature_chooser_bottom_sheet_dialog_fragment">
        <argument
            android:name="widgetProfileId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/addPackageFilterBottomSheetDialogFragment"
        android:name="de.psdev.devdrawer.profiles.AddPackageFilterBottomSheetDialogFragment"
        android:label="AddPackageFilterBottomSheetDialogFragment"
        tools:layout="@layout/add_package_filter_bottom_sheet_dialog_fragment">
        <argument
            android:name="widgetProfileId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/filterPreviewBottomSheetDialogFragment"
        android:name="de.psdev.devdrawer.profiles.FilterPreviewBottomSheetDialogFragment"
        android:label="FilterPreviewBottomSheetDialogFragment"
        tools:layout="@layout/filter_preview_bottom_sheet_dialog_fragment">
        <argument
            android:name="packageFilterId"
            app:argType="string" />
    </dialog>
</navigation>