<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="de.psdev.devdrawer.profiles.WidgetProfileEditFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_apply"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/apply"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/input_layout_name"
        app:layout_constraintLeft_toRightOf="@id/input_layout_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_layout_name"
        app:layout_constraintVertical_bias="0.3"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/radio_group_filter_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checkedButton="@id/radio_package_name"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_name">

        <RadioButton
            android:id="@+id/radio_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package name" />

        <RadioButton
            android:id="@+id/radio_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_signature" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="input_layout_package, btn_add" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_select_app" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_package"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/packagefilter"
        app:endIconMode="custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_add"
        app:layout_constraintTop_toBottomOf="@id/radio_group_filter_type">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/edit_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/add"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/input_layout_package"
        app:layout_constraintLeft_toRightOf="@id/input_layout_package"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_layout_package"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_app"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Select from app"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_filter_type" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="input_layout_package, btn_select_app" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_packages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier7"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/list_item_package_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>
