<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_row"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/listview_button_selector">

    <TextView
        android:id="@+id/packageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/widgetTextColorVariant"
        android:textIsSelectable="false"
        tools:text="de.psdev.devdrawer" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/uninstallImageButton"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/widgetTextColor"
        android:textIsSelectable="false"
        tools:text="App Name" />

    <ImageView
        android:id="@+id/uninstallImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toStartOf="@+id/appDetailsImageButton"
        android:background="@drawable/listview_button_selector"
        android:contentDescription="@string/uninstall"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_app_delete_24" />

    <ImageView
        android:id="@+id/appDetailsImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:background="@drawable/listview_button_selector"
        android:contentDescription="@string/app_details"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_app_settings_24" />

</RelativeLayout>